{
  "name": "operator-uplift",
  "version": "1.0.0",
  "description": "AI-Powered Gamified Goal Setting Application",
  "main": "app.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:auth": "jest --testNamePattern='Authentication'",
    "test:dashboard": "jest --testNamePattern='Dashboard'",
    "test:ai": "jest --testNamePattern='AI'",
    "build:netlify": "echo 'No build step required for static site'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate": "npm run lint && npm run test"
  },
  "keywords": [
    "productivity",
    "gamification",
    "ai",
    "goals",
    "pwa"
  ],
  "author": "Operator Uplift Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.23.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.50.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^22.1.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [],
    "collectCoverageFrom": [
      "app.html",
      "netlify/functions/**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    },
    "globals": {
      "TextEncoder": "require('util').TextEncoder",
      "TextDecoder": "require('util').TextDecoder"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
